<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.acme.integration.tests</groupId>
    <artifactId>acme-integration-tests</artifactId>
    <packaging>jar</packaging>
    <version>1.0.0</version>
    <name>acme-integration-tests</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <camel-version>2.11.1</camel-version>
        <junit-version>4.11</junit-version>
        <cxf-version>2.7.4</cxf-version>
        <soaunit-version>1.0.1</soaunit-version>
    </properties>
    <dependencies>
        <dependency>
          <groupId>nz.ac.auckland.integration.testing</groupId>
          <artifactId>soaunit</artifactId>
          <version>${soaunit-version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit-version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
              <artifactId>maven-surefire-plugin</artifactId>
              <version>2.15</version>
            </plugin>
        </plugins>
    </build>
</project>