# morc

./: .travis.yml  LICENSE  README.md  index.html  params.json  pom.xml
.ci/: javadoc.sh
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  options  overview-frame.html  overview-summary.html  overview-tree.html  package-list  packages  serialized-form.html
apidocs/nz/ac/auckland/integration/testing/: OrchestratedParameterized.html  OrchestratedTest.html  OrchestratedTestBuilder.HeaderValue.html  OrchestratedTestBuilder.NS.html  OrchestratedTestBuilder.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/nz/ac/auckland/integration/testing/class-use/: OrchestratedParameterized.html  OrchestratedTest.html  OrchestratedTestBuilder.HeaderValue.html  OrchestratedTestBuilder.NS.html  OrchestratedTestBuilder.html
apidocs/nz/ac/auckland/integration/testing/dsl/: SpecificationBuilderHelper.HeaderValue.html  SpecificationBuilderHelper.NS.html  SpecificationBuilderHelper.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/nz/ac/auckland/integration/testing/endpointoverride/: CxfEndpointOverride.html  EndpointOverride.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/nz/ac/auckland/integration/testing/expectation/: AsyncMockExpectation.Builder.html  AsyncMockExpectation.html  ContentMockExpectation.AbstractContentBuilder.html  ContentMockExpectation.html  ExceptionMockExpectation.Builder.html  MockExpectation.html  (+18 more)
apidocs/nz/ac/auckland/morc/: AnonymousMorc.html  MorcBuilder.html  MorcMethods.HeaderValue.html  MorcMethods.JsonRuntimeTestResource.html  MorcMethods.NS.html  MorcMethods.RandomSelector.html  MorcMethods.VariablePair.html  MorcMethods.XmlRuntimeTestResource.html  MorcMethods.html  MorcParameterized.html  MorcTest.html  MorcTestBuilder.HeaderValue.html  MorcTestBuilder.JsonRuntimeTestResource.html  MorcTestBuilder.NS.html  MorcTestBuilder.VariablePair.html  MorcTestBuilder.XmlRuntimeTestResource.html  MorcTestBuilder.html  TestBean.html  morc.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/nz/ac/auckland/morc/class-use/: AnonymousMorc.html  MorcBuilder.html  MorcMethods.HeaderValue.html  MorcMethods.JsonRuntimeTestResource.html  MorcMethods.NS.html  MorcMethods.RandomSelector.html  MorcMethods.VariablePair.html  MorcMethods.XmlRuntimeTestResource.html  MorcMethods.html  MorcParameterized.html  MorcTest.html  MorcTestBuilder.HeaderValue.html  MorcTestBuilder.JsonRuntimeTestResource.html  MorcTestBuilder.NS.html  MorcTestBuilder.VariablePair.html  MorcTestBuilder.XmlRuntimeTestResource.html  MorcTestBuilder.html  TestBean.html  morc.html
apidocs/nz/ac/auckland/morc/endpointoverride/: CxfEndpointOverride.html  EndpointOverride.html  UrlConnectionOverride.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/nz/ac/auckland/morc/mock/: MockDefinition.LenientProcessor.html  MockDefinition.MockDefinitionBuilder.html  MockDefinition.MockDefinitionBuilderInit.html  MockDefinition.OrderingType.html  MockDefinition.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/nz/ac/auckland/morc/predicate/: ExceptionPredicate.html  HeadersPredicate.html  HttpErrorPredicate.Builder.html  HttpErrorPredicate.html  MultiPredicate.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/nz/ac/auckland/morc/processor/: BodyProcessor.html  HeadersProcessor.html  HttpExceptionResponseProcessor.html  MatchedResponseProcessor.DefaultMatchedResponse.html  MatchedResponseProcessor.MatchedResponse.html  MatchedResponseProcessor.html  MultiProcessor.html  SelectorProcessor.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/nz/ac/auckland/morc/resource/: ContentTypeTestResource.html  ExceptionTestResource.html  GroovyTemplateTestResource.html  HeadersTestResource.html  HttpErrorTestResource.html  HttpMethodTestResource.HttpMethod.html  HttpMethodTestResource.html  HttpPathTestResource.html  HttpResponseTestResource.html  HttpStatusCodeTestResource.html  JsonTestResource.html  PlainTextTestResource.html  SoapFaultTestResource.html  StaticTestResource.html  TestResource.html  XmlTestResource.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/nz/ac/auckland/morc/specification/: AsyncOrchestratedTestBuilder.html  OrchestratedTestSpecification.EndpointNode.html  OrchestratedTestSpecification.OrchestratedTestSpecificationBuilder.html  OrchestratedTestSpecification.OrchestratedTestSpecificationBuilderInit.html  OrchestratedTestSpecification.PartExecuteDelay.html  OrchestratedTestSpecification.html  SyncOrchestratedTestBuilder.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/nz/ac/auckland/morc/utility/: XmlUtilities.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
example/: pom.xml
example/src/test/java/com/acme/integration/tests/: AcmeTest.java
example/src/test/java/com/acme/integration/tests/fakeesb/: FakeESB.java  SecurityValidator.java
example/src/test/resources/: FakeESBContext.xml  PingService.wsdl  SecurePingService.wsdl  log4j.xml
example/src/test/resources/data/: pingRequest1.xml  pingResponse1.xml
src/main/resources/: logback-morc.xml  logback.xml
src/test/resources/: large-message-context.xml  log4j.xml  logback.xml  test.properties
src/test/resources/data/: PingService.wsdl  bigPingRequest.xml  bigPingResponse.xml  cxf-error-response1.xml  cxf-request1.xml  header-test1.properties  json-test1.json  pingRequest1.xml  pingRequestCxf1.xml  pingResponse1.xml  pingResponseCxf1.xml  pingSoapFault.xml  soap-fault-detail.xml  xml-response1.xml
src/test/resources/data/jsonmultidirtest/: 1.json  2.json
src/test/resources/data/multidirtest/sub/: b.xml
(+400 files in other folders)
